# MyJDdome

./: build.gradle
app/: build.gradle
app/lilun/: 电商进阶12月第二周理论模拟.xls  （无答案）《电商项目进阶》第二周周考理论模拟试题.xls
app/src/androidTest/java/example/com/jddome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/jddome/: MainActivity.java  MyApp.java
app/src/main/java/example/com/jddome/api/: APIFunction.java  BaseAPI.java
app/src/main/java/example/com/jddome/base/: BaseAdaperss.java
app/src/main/java/example/com/jddome/classify/: Classify.java  ListProduct.java
app/src/main/java/example/com/jddome/classify/adapter/: LeftClassifyAdapter.java  ListProductAdapter.java  RightClassifyAdapter.java  RightClassifyItemAdapter.java  Right_ItemAdapter.java  Seekdapter.java
app/src/main/java/example/com/jddome/classify/bean/: ClassifyBean.java  ClassifyChildBean.java  ListProductBean.java  SeekBean.java
app/src/main/java/example/com/jddome/classify/model/: ClassifyModel.java  ListProductModel.java
app/src/main/java/example/com/jddome/classify/presenter/: ClassifyPresenter.java  ListProductPresenter.java
app/src/main/java/example/com/jddome/classify/view/: IClassifyView.java  IListProductView.java
app/src/main/java/example/com/jddome/custom/: AddSubView.java  FlowLayout.java  MyScrollView.java  SearchBar.java
app/src/main/java/example/com/jddome/fragment/: Find.java  Mine.java
app/src/main/java/example/com/jddome/greendao/: DaoMaster.java  DaoSession.java  GoodsDao.java
app/src/main/java/example/com/jddome/homepage/: HomePage.java
app/src/main/java/example/com/jddome/homepage/adapter/: ClassifyAdapter.java  GetHomeAdapter.java  MiaoshaAdapter.java  MyAdapter.java  TuijianAdapter.java
app/src/main/java/example/com/jddome/homepage/bean/: GetAdHomeBean.java  GetProductDetail.java  Goods.java
app/src/main/java/example/com/jddome/homepage/model/: GetHomeModel.java  ProductDetailModel.java
app/src/main/java/example/com/jddome/netutils/: RetrofitUtil.java
app/src/main/java/example/com/jddome/shoppingcart/: ShoppingCart.java
app/src/main/res/drawable/: shape_background.xml  tv_shape.xml
app/src/main/res/layout/: activity_item.xml  activity_list_product.xml  activity_main.xml  activity_product_detail.xml  activity_search_bar.xml  add_sub_view.xml  classify_layout.xml  fenlei_layout.xml  homepage_layout.xml  item_banner.xml  item_classify.xml  item_miaosha.xml  item_right_classfiy.xml  item_tuijian.xml  leftclassify_item.xml  miaosha_layout.xml  right_item_layout.xml  rightclassify_layout.xml  showproducts.xml  sousuo_layout.xml  tuijian_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/jddome/: ExampleUnitTest.java
(+21 files in other folders)
