<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.jddome.classify.ListProduct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftjiantou" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search"
            android:focusableInTouchMode="false"
            android:hint="请输入要搜索的关键词"
            android:paddingLeft="20dp"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/tv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/menu_item_detail_normal"
            android:gravity="center"
            />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
